{
  "name": "yehezgun.com",
  "short_name": "yehezgun",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Yehezkiel Gunawan's personal site.",
  "icons": [
    {
      "src": "/assets/yehez-profile.png",
      "purpose": "maskable any",
      "sizes": "48x48 72x72 96x96 128x128 256x256"
    }
  ]
}